SDKExamples.Shared/Examples/Chart/Annotations_PlotBand.xaml

<local:ExamplePageBase
    x:Class="SDKExamples.UWP.Chart.Annotations_PlotBand"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKExamples.UWP"
    xmlns:localChart="using:SDKExamples.UWP.Chart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:charting="using:Telerik.Charting"
    mc:Ignorable="d" x:Name="page">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listview.(Grid.Row)" Value="2" />
                        <Setter Target="listview.(Grid.Column)" Value="0" />
                        <Setter Target="listview.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listview.(Grid.Row)" Value="1" />
                        <Setter Target="listview.(Grid.Column)" Value="1" />
                        <Setter Target="listview.HorizontalAlignment" Value="Right" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions> 
        
        <ListView x:Name="listview" SelectedIndex="0">
            <ListViewItem>
                <TextBlock Text="CartesianPlotBandAnnotation" FontSize="20"/>
                <ListViewItem.DataContext>
                    <DataTemplate>
                    </DataTemplate>
                </ListViewItem.DataContext>
            </ListViewItem>
            <ListViewItem>
                <TextBlock Text="PolarAxisPlotBandAnnotation" FontSize="20"/>
                <ListViewItem.DataContext>
                    <DataTemplate>
                    </DataTemplate>
                </ListViewItem.DataContext>
            </ListViewItem>
        </ListView>
        
        <TextBlock Text="{Binding Title, ElementName=page}" Style="{StaticResource ExampleHeaderTextBlockStyle}" Grid.ColumnSpan="2"/>

        <ContentControl ContentTemplate="{Binding SelectedItem.DataContext, ElementName=listview}" Grid.Row="1"/>
        
    </Grid>
</local:ExamplePageBase>
