SDKExamples.Shared/MainPage.xaml

<Page x:Class="SDKExamples.UWP.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:SDKExamples"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:mux="using:Windows.UI.Xaml.Controls"
	  xmlns:grid="clr-namespace:Telerik.UI.Xaml.Controls.Grid;assembly=Telerik.Grid"
	  mc:Ignorable="">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="UnoPlatformShell.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<!-- ListViewItem Style -->
			<Style x:Key="ListViewItemStyle"
				   TargetType="ListViewItem">

				<Setter Property="Padding"
						Value="16,0,0,0" />
				<Setter Property="HorizontalAlignment"
						Value="Stretch" />
				<Setter Property="HorizontalContentAlignment"
						Value="Stretch" />
				<Setter Property="Width"
						Value="300" />
			</Style>
		</ResourceDictionary>
	</Page.Resources>

		<!-- App Content -->
    <grid:RadDataGrid AutoGenerateColumns="False">
        <grid:RadDataGrid.Columns>
            <grid:DataGridTextColumn Header="text"/>
                                      </grid:RadDataGrid.Columns>
    </grid:RadDataGrid>
		<!-- <local:UnoPlatformShell.AppContent> -->
  <!-- -->
  <!--           <mux:NavigationView x:Name="NavigationViewControl" -->
  <!--                               ItemInvoked="OnNavigationViewItemInvoked" -->
  <!--                               AlwaysShowHeader="False" -->
  <!--                               IsSettingsVisible="False" -->
  <!--                               IsTabStop="False" -->
  <!--                               Canvas.ZIndex="0"> -->
  <!-- -->
  <!--               ~1~ rootFrame @1@ -->
  <!--               <Frame x:Name="rootFrame" /> -->
  <!--           </mux:NavigationView> -->
  <!-- -->
		<!-- </local:UnoPlatformShell.AppContent> -->
</Page>
