SDKExamples.Shared/MainPage.xaml

<Page x:Class="SDKExamples.UWP.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:SDKExamples"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="UnoPlatformShell.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<!-- ListViewItem Style -->
			<Style x:Key="ListViewItemStyle"
				   TargetType="ListViewItem">

				<Setter Property="Padding"
						Value="16,0,0,0" />
				<Setter Property="HorizontalAlignment"
						Value="Stretch" />
				<Setter Property="HorizontalContentAlignment"
						Value="Stretch" />
				<Setter Property="Width"
						Value="300" />
			</Style>
		</ResourceDictionary>
	</Page.Resources>

	<!-- UnoPlatformShell -->
	<local:UnoPlatformShell x:Name="UnoShell"
							AppName="UWPControl"
							AppAuthor="Telerik"
							LinkToOriginalApp="https://github.com/telerik/UI-For-UWP"
							LinkToAppAuthor="https://github.com/telerik"
							LinkToUnoPlatformApp="https://github.com/nventive/Uno.Telerik.UI-For-UWP"
							VersionNumber="buildVersion">

		<!-- About Content -->
		<local:UnoPlatformShell.AboutContent>
			<StackPanel>

				<!-- About Content Line 1 -->
				<TextBlock TextWrapping="Wrap"
						   Foreground="{StaticResource Color02Brush}"
						   FontStyle="Italic"
						   FontSize="14">
						
					This application is running 
					<Bold>
						entirely locally
					</Bold> 
					on your machine, no data is being sent out to the wire.
				</TextBlock>
			</StackPanel>
		</local:UnoPlatformShell.AboutContent>

		<!-- App Content -->
		<local:UnoPlatformShell.AppContent>

			<Grid Background="White">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>


				<!-- 
				  
				  ItemsSource="{Binding MainList}"
				  SelectedIndex="0"-->
				<!-- MainList -->
				<ListView x:Name="MainPageList"
						  Background="Silver"
						  HorizontalAlignment="Stretch"
						  SelectionChanged="MainList_SelectionChanged"
						  SelectionMode="Single"
						  Grid.Column="0" />

				<!-- SecondaryList -->
				<ListView Background="LightGray"
						  ItemsSource="{Binding}"
						  ItemContainerStyle="{StaticResource ListViewItemStyle}"
						  SelectionChanged="SecondaryList_SelectionChanged"
						  HorizontalAlignment="Stretch"
						  SelectionMode="Single"
						  Grid.Column="1" />

				<!-- rootFrame -->
				<Frame x:Name="rootFrame"
					   Grid.Column="2" />
			</Grid>
		</local:UnoPlatformShell.AppContent>
	</local:UnoPlatformShell>
</Page>
